// подключение заголовочного файла
// для работы с потоком ввода-вывода информации
#include <iostream>

using namespace std; // подключение пространства имен std

// главная функция программы
int main() {
    // вызов функции для отображения кириллицы
    //setlocale(LC_ALL, "Rus");

    int year_birth; // Переменная для хранения года рождения
    int month_birth; // Переменная для хранения месяца рождения
    int current_year; // Переменная для хранения текущего года
    int current_month; // Переменная для хранения текущего месяца
    int age; // Переменная для хранения возраста

    cout << "Введите год рождения: ";// вывод года на консоль
    cin >> year_birth;// считывание информации с консоли

    cout << "Введите месяц рождения: ";// вывод месяца на консоль
    cin >> month_birth;// считывание информации с консоли

    cout << "Введите текущий год: ";// вывод текущего года на консоль
    cin >> current_year;// считывание информации с консоли

    cout << "Введите текущий месяц: ";// вывод текущего месяца на консоль
    cin >> current_month;// считывание информации с консоли

    // определение возраста на основе введенных данных
    if (current_month > month_birth) { // Если текущий месяц больше месяца рождения
        age = current_year - year_birth; // Полный год
    }
    else if (current_month < month_birth) { // Если текущий месяц меньше месяца рождения
        age = current_year - year_birth - 1; // Еще не исполнился год
    }
    else { // Если месяцы совпадают
        age = current_year - year_birth; // Считаем, что прошел полный год
    }

    // Вывод возраста на консоль
    cout << "Ваш возраст: " << age << " лет." << endl;

    return 0; // Завершение программы
}
